# functional-testing

./: pom.xml
src/main/java/au/edu/qtac/admission/webtest/: App.java  LoginPage.java
src/test/java/au/edu/qtac/admission/webtest/: DragAndDropTest.java  IndexPage.java  LoginPage.java  LoginTest.java
src/test/java/functional/testing/customerclient/page/: IndexPage.java  LoginPage.java  MyDetailPage.java  RegisterPage.java
src/test/java/functional/testing/customerclient/page/registerpage/: AddressesTab.java  ContactDetailsTab.java  LoginDetailsTab.java  PersonalDetailsTab.java  SecurityQuestionsTab.java  Tab.java  TabFactory.java
src/test/java/functional/testing/customerclient/test/: LoginTest.java  RegisterTest.java
src/test/java/functional/testing/customerclient/util/: HoldOn.java  ScreenCapturer.java
src/test/java/integration/testing/: SampleIT.java  WhatEver.java
src/test/java/test/rule/: ScreenOnFailureTestCase.java
